## These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j2 -l2"
# use flahgz 
USE="elogind -systemd -aqua -css -a52 cjk -gnome -ldap -3df -berkdb \
     -clamav -coreaudio -ios -ipod -ieee1394 -emacs -xemacs -motif \
     -emboss -3dfx -altivec -smartcard -ibm alsa nls X xinerama -nas \
     -neon -nntp -cups -quicktime webengine -bluetooth bash-completion \
     pulseaudio "

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# EMERGE_DEFAULT_OPTS is set automatically by livecd-tools autoconfig during first live boot.
# This should be equal to number of processors, see "man emerge" for details.
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs=2 --load-average=2"
VIDEO_CARDS="intel"
INPUT_DEVICES="evdev synaptics keyboard mouse" 
PORTAGE_NICENESS=19
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
FEATURES="binpkg-logs buildpkg cgroup collision-protect downgrade-backup ipc-sandbox network-sandbox parallel-install sign"
ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE"
ACCEPT_KEYWORDS="~amd64"
#RUBY_TARGETS="ruby24 ruby25"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
#source /var/lib/layman/make.conf
GENTOO_MIRRORS="http://ftp.twaren.net/Linux/Gentoo/ http://gentoo.cs.nycu.edu.tw/gentoo-distfiles"
PORTAGE_REPO_DUPLICATE_WARN="0"
GRUB_PLATFORMS="efi-64"
